<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Nov 23 2019 13:10:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd82d0ab66d235891a251e2" data-wf-site="5dd7ff9fc07b160572699c77">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/barrel.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
.image-100 
{object-fit: cover;}
</style>
</head>
<body>
  <div class="hero-wrapper">
    <div class="hero-main">
      <div class="sponsered">
        <h6 class="sponsered-by">Sponsored By</h6>
      </div>
      <div class="logo">
        <div class="logo-wrap"><img src="images/www.knobcreek.com-1311011787501770.svg" width="90" alt=""></div>
        <div></div>
        <div><a href="index.html" class="button-2 w-button">Styles</a></div>
      </div>
      <div class="background-hero">
        <div class="div-block-3">
          <div class="hero-class-top">
            <div class="div-block-8">
              <h1 class="heading-10">Maple Never<br>Tasted So Good</h1>
              <p class="paragraph-3">We blend this bourbon with natural smoked maple flavors for a unique, smoky sweetness. Full bodies, inviting maple notes that lift to smoke and are complemented with rich vanilla caramel. Smoked hickory and maple wood, with hints of earthy grains.</p>
            </div>
            <div class="knob-creek-image"><img src="images/KnobCreek.png" alt="" class="image-2"></div>
          </div>
          <div class="centerpsnrl">
            <div class="left-image"></div>
            <div class="flavor-block">
              <div class="div-block-6"><img src="images/iconsbrick_Article.svg" width="80" height="80" alt=""></div>
              <div class="title-block-1">
                <h5 class="heading-7">NOVEMBER<br>20</h5>
                <h3 class="heading-8">Too Much Flavor For Four<br>Walls To Hold</h3>
                <p class="paragraph-2">There are only so many hours in a day, so we make every glass count. We craft full-flavored whiskey for those who find a way to get the most out of every minute of every day...</p>
              </div>
              <div>
                <a href="#" class="link w-inline-block">
                  <h1 class="heading-9">Read More</h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-5"></div>
      <div class="recent-articles">
        <div class="div-90-percent">
          <h2 class="heading-11">Recent Articles</h2>
          <div class="row-1">
            <div class="cards">
              <div class="image-square">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Article.svg" alt="" class="image-icon"></div>
                </div><img src="images/cardsheros_0000_Cards1.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0000_Cards1-p-500.jpeg 500w, images/cardsheros_0000_Cards1.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100"></div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">NOVEMBER 01</h4>
                  <h3 class="heading-13">Celebrating Knob Creek&#x27;s<br>25th Anniversary</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Watch Video</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Camera.svg" alt="" class="image-icon"></div>
                </div><img src="images/cardsheros_0001_Cards2.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0001_Cards2-p-500.jpeg 500w, images/cardsheros_0001_Cards2.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100"></div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">NOVEMBER 01</h4>
                  <h3 class="heading-13">Celebrating Knob Creek&#x27;s<br>25th Anniversary</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Watch Video</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0002_Cards3.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0002_Cards3-p-500.jpeg 500w, images/cardsheros_0002_Cards3.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Recipe.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">OCTOBER 30</h4>
                  <h3 class="heading-13">The Single Barrel<br>Experience</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Read More</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0003_Cards4.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0003_Cards4-p-500.jpeg 500w, images/cardsheros_0003_Cards4.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Camera.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">OCTOBER 20</h4>
                  <h3 class="heading-13">No Small Plans. Drink No<br>Small Bourbon</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Watch Video</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0004_Cards5.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0004_Cards5-p-500.jpeg 500w, images/cardsheros_0004_Cards5.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Article.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">OCTOBER 10</h4>
                  <h3 class="heading-13">There&#x27;s No Faking Flavor: It<br>Has To Be Earned</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Read More</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0005_Cards6.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0005_Cards6-p-500.jpeg 500w, images/cardsheros_0005_Cards6.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Grid.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">OCTOBER 05</h4>
                  <h3 class="heading-13">Learn about Pre-Prohibition<br>Style Whiskey</h3>
                  <div class="div-block-15"><a href="#" class="card-link">View Gallery</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0006_Cards7.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0006_Cards7-p-500.jpeg 500w, images/cardsheros_0006_Cards7.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Article.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">SEPTEBER 30</h4>
                  <h3 class="heading-13">About Our Master Distiller<br>Booker Noe</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Read More</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0007_Cards8.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0007_Cards8-p-500.jpeg 500w, images/cardsheros_0007_Cards8.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Recipe.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">SEPTEBER 18</h4>
                  <h3 class="heading-13">About Our Master Distiller<br>Booker Noe</h3>
                  <div class="div-block-15"><a href="#" class="card-link">Read More</a></div>
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="image-square"><img src="images/cardsheros_0008_Cards9.jpg" alt="Alt Tag for Image 1" srcset="images/cardsheros_0008_Cards9-p-500.jpeg 500w, images/cardsheros_0008_Cards9.jpg 640w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 76vw, 46vw" class="image-100">
                <div class="icon">
                  <div class="icon-container"><img src="images/iconsbrick_Grid.svg" alt="" class="image-icon"></div>
                </div>
              </div>
              <div class="div-block-25">
                <div class="copy">
                  <h4 class="date">SEPTEBER 10</h4>
                  <h3 class="heading-13">Unmistakable Richness and<br>Signature Sweetness</h3>
                  <div class="div-block-15"><a href="#" class="card-link">View Gallery</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sponsered">
        <h6 class="sponsered-by"> </h6>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>