<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Nov 23 2019 13:10:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd7ff9fc07b16f371699c78" data-wf-site="5dd7ff9fc07b160572699c77">
<head>
  <meta charset="utf-8">
  <title>Barrel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/barrel.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
.image-100 
{object-fit: cover;}
</style>
</head>
<body>
  <div class="section-styles">
    <div class="styles-wrapper">
      <div class="w-layout-grid grid">
        <div></div>
        <div class="div-block-26"><a href="home.html" class="button-2 w-button">Design Templates</a></div>
        <div></div>
        <div></div>
        <div>
          <div class="w-layout-grid grid-4">
            <div class="leftcol-wrapper">
              <div class="leftcol-block">
                <h5 class="heading">Typography</h5>
                <div class="leftcol1">
                  <h6 class="heading-2">fonts</h6>
                  <div class="outline-25">
                    <h6 class="heading-3">Aa Zz</h6>
                    <p class="opensans-v-sm">Open Sans</p>
                  </div>
                </div>
              </div>
              <div class="leftcol-block">
                <div class="leftcol1">
                  <h6 class="heading-2">Titles</h6>
                  <div class="heading-div-wrapper">
                    <h1 class="_70px">Main Title</h1>
                    <p class="opensans-v-sm">Open Sans Regular / 70px / 60 / 35</p>
                  </div>
                  <div class="heading-div-wrapper">
                    <h1 class="_35px">Main Title</h1>
                    <p class="opensans-v-sm">Open Sans Regular / 35px / 35 / 19</p>
                  </div>
                  <div class="heading-div-wrapper">
                    <h1 class="subheading1">Sub Heading</h1>
                    <p class="opensans-v-sm">Open Sans Regular / 28px / 21 / 18</p>
                  </div>
                  <div class="heading-div-wrapper">
                    <h1 class="subheading2">Sub Heading 2</h1>
                    <p class="opensans-v-sm">Open Sans Regular / 24px / 18 / 17</p>
                  </div>
                </div>
                <div class="leftcol1">
                  <h6 class="heading-2">Paragraph light</h6>
                  <div class="paragraph-white">
                    <div class="paragraph-light">
                      <h4 class="heading-6 white-semi">Heading Semi Bold</h4>
                      <p class="paragraph white-semi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                  </div>
                </div>
                <div class="leftcol1">
                  <div class="paragraph-white">
                    <div class="paragraph-light">
                      <h4 class="heading-6 light-regular">Heading Regular</h4>
                      <p class="paragraph white-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="paragraph-light">
                      <h4 class="heading-6 white-light">Heading Light</h4>
                      <p class="paragraph white-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="icons">
                <div class="leftcol1">
                  <h6 class="heading-2">Icons</h6>
                </div>
                <div class="brick-icons">
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-87f9db1e1041-71699c78" class="icons1"><img src="images/iconsbrick_Left-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Right-Arrow-09.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Up-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Down-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Twitter.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Facebook.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Plus.svg" alt="" class="image"></div>
                      <div id="w-node-acb94c5fa38d-71699c78" class="icons1"><img src="images/iconsbrick_Plus-copy.svg" alt="" class="image"></div>
                    </div>
                  </div>
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-d1a3e386b6cf-71699c78" class="icons1"><img src="images/iconsbrick_Grid.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Recipe.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Camera.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsbrick_Article.svg" alt="" class="image"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div id="w-node-d1a3e386b6dd-71699c78" class="icons1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="icons">
                <div class="leftcol1">
                  <h6 class="heading-2">Icons Black</h6>
                </div>
                <div class="brick-icons">
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-6d11c8e01439-71699c78" class="icons1"><img src="images/iconsblack_Left-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Right-Arrow-09.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Up-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Down-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Twitter.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Facebook.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Plus.svg" alt="" class="image"></div>
                      <div id="w-node-6d11c8e01447-71699c78" class="icons1"><img src="images/iconsblack_Plus-copy.svg" alt="" class="image"></div>
                    </div>
                  </div>
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-6d11c8e0144b-71699c78" class="icons1"><img src="images/iconsblack_Grid.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Recipe.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Camera.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconsblack_Article.svg" alt="" class="image"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div id="w-node-6d11c8e01456-71699c78" class="icons1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="icons">
                <div class="leftcol1">
                  <h6 class="heading-2">Icons White</h6>
                </div>
                <div class="brick-icons">
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-27774eda68b1-71699c78" class="icons1"><img src="images/iconswhite_Left-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Right-Arrow-09.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Up-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Down-Arrow.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Twitter.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Facebook.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Plus.svg" alt="" class="image"></div>
                      <div id="w-node-27774eda68bf-71699c78" class="icons1"><img src="images/iconswhite_Plus-copy.svg" alt="" class="image"></div>
                    </div>
                  </div>
                  <div class="icons-grid">
                    <div class="w-layout-grid grid-5">
                      <div id="w-node-27774eda68c3-71699c78" class="icons1"><img src="images/iconswhite_Grid.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Recipe.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Camera.svg" alt="" class="image"></div>
                      <div class="icons1"><img src="images/iconswhite_Article.svg" alt="" class="image"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div class="icons1"></div>
                      <div id="w-node-27774eda68ce-71699c78" class="icons1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <h6 class="heading-2">Buttons</h6>
                <div class="div-block-2"><a href="#" class="button w-button">Read More </a></div><a href="#" class="button w-button">Read More </a></div>
            </div>
            <div class="rightcol-wrapper">
              <h5 class="heading">Color Palette</h5>
              <h6 class="heading-2">Main colors</h6>
              <div class="colors">
                <div class="card-container white">
                  <div class="colortitles">
                    <h5 class="heading-4">White</h5>
                    <h6 class="heading-5">#ffffff</h6>
                  </div>
                </div>
                <div class="card-container b5a484">
                  <div class="colortitles">
                    <h5 class="heading-4">Tan</h5>
                    <h6 class="heading-5">#b5a484</h6>
                  </div>
                </div>
              </div>
              <div class="colors">
                <div class="card-container black">
                  <div class="colortitles">
                    <h5 class="heading-4">Black</h5>
                    <h6 class="heading-5">#000000</h6>
                  </div>
                </div>
                <div class="card-container bd3131">
                  <div class="colortitles">
                    <h5 class="heading-4">Accent Red</h5>
                    <h6 class="heading-5">#BD3131</h6>
                  </div>
                </div>
              </div>
              <div class="colors">
                <div class="card-container grey">
                  <div class="colortitles">
                    <h5 class="heading-4">Grey</h5>
                    <h6 class="heading-5">#f3f1ed</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div></div>
        <div></div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>